# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=123456
# POSTGRES_DB=max_db
# DATABASE_URL=postgresql+asyncpg://postgres:123456@db:5432/max_db
# BACKEND_URL=http://localhost:3001

# SECRET_KEY=AFLJsKFHHKJHhfks
# ALGORITHM=HS256

# ACCESS_TOKEN_EXPIRE_MINUTES=15
# REFRESH_TOKEN_EXPIRE_DAYS=7
# BOT_TOKEN=ТОКЕН БОТА